import React from 'react';
import departmentImage from './assets/images/about.png';
import './AboutDepartment.css';

const AboutDepartment = () => {
  return (
    <div className="about-department">
      <h1 className="center">О кафедре</h1>
      <div className="image-container">
        <img src={departmentImage} alt="Кафедра" />
      </div>
      <div className="info-box">
        <p>Кафедра "Программирования и Информационных Технологий" создана в составе факультета компьютерных наук ВГУ 1 апреля 2001 года.</p>
        <p>Ее основатель и первым руководителем был доцент Николай Аркадьевич Тюкачев, внесший значительный вклад в процессы становления и развития кафедры.</p>
        <p>В настоящее время заведующий кафедрой – доктор физико-математических наук, профессор Сергей Дмитриевич Махортов. Под его руководством ведутся научные исследования по следующим направлениям: теория программирования; основанные на решениях алгебраические системы и их применение в задачах искусственного интеллекта; биоинформатика. Профессор Махортов С.Д. является председателем Воронежского регионального отделения Российской ассоциации искусственного интеллекта.</p>
        <p>Преподаватели кафедры ПиИТ читают около 100 курсов по компьютерным дисциплинам для бакалавров и магистров всех направлений ФКН. Профильное обучение на кафедре проводится в рамках специализаций «Программный инженер» и «Информационных системах», «Информационные системы и сетевые технологии», «Мобильные приложения и компьютерные игры», «Системное программирование». Обучаются студенты с высокой успеваемостью, почти все выпускные работы оцениваются на «отлично». Многие из студенческих разработок имеют акты о внедрении на предприятиях, некоторые не имеют аналогов среди факультетов компьютерных специальностей. Большинство студентов старших курсов работают в известных ИТ-компаниях.</p>
        <p>Кафедра ПиИТ является базовой для подготовки команд ФКН по спортивному программированию, достигнуты серьезные успехи в соревнованиях. Главный тренер – старший преподаватель Соломатин Д.И.</p>
        <p>На кафедре действует аспирантура по специальностям 05.13.17. «Теоретические основы информатики», 1.2.3. «Теоретическая информатика, кибернетика», 2.3.1. «Системный анализ, управление и обработка информации», 2.3.5. «Математическое и программное обеспечение вычислительных систем, комплексов и компьютерных сетей».</p>
      </div>
    </div>
  );
}

export default AboutDepartment;
